spring.datasource.url=jdbc:mysql://localhost:3306/pinu_business
spring.datasource.username=root
spring.datasource.password=Indra#756
#spring.datasource.url=jdbc:mysql://monorail.proxy.rlwy.net:17701/railway
#spring.datasource.username=root
#spring.datasource.password=-56H5F1H45a4DCb43fe6de1c1c5ccFDc
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update 
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE